# Django settings
SECRET_KEY=53*dm6jh@1yj^0u81gul30og^*pqzq)v8mcd67esn&b(*j26tw
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dcijnx34r
CLOUDINARY_API_KEY=888428196937549
CLOUDINARY_API_SECRET=TLlNXcvla5GTPy2oTlZSW_OtDrE

#DB configaration
FIREBASE_API_KEY=AIzaSyCEhkzki7BRL9tcvvWtCZy5vZcg5eNq4vw
FIREBASE_AUTH_DOMAIN=student-data-b6b79.firebaseapp.com
FIREBASE_DB_URL=https://student-data-b6b79-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=student-data-b6b79
FIREBASE_STORAGE_BUCKET=student-data-b6b79.appspot.com
FIREBASE_MESSAGING_SENDER_ID=20064530867
FIREBASE_APP_ID=1:20064530867:web:d6f0cdd75878d84aff1bc6
FIREBASE_MEASUREMENT_ID=G-422HXGKRTR
# Firebase Admin SDK credentials